{% extends "main/base.html" %}
{% block title %}Secret Keeper{% endblock %}
{% block body %}
<style>
  body {
    background: #c9dcf1;
  }

  input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.4s ease;}
  input::-moz-placeholder                {opacity: 1; transition: opacity 0.4s ease;}
  input:-moz-placeholder                 {opacity: 1; transition: opacity 0.4s ease;}
  input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.4s ease;}
  input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.4s ease;}
  input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.4s ease;}
  input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.4s ease;}
  input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.4s ease;}

</style>

<div id="authorization">
  <header>Secret Keeper</header>
  <form action="/login" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" id='login' value='войти' onclick="">войти</button>
  </form>
</div>

{% endblock %}