<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script 
    src="https://code.jquery.com/jquery-3.5.1.js" 
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
    crossorigin="anonymous">
</script>
</head>
<body>

<style>
    body {
        margin: 0;
        padding: 0;
    }
    .b-popup{
        width:100%;
        min-height:100%;
        background-color: rgba(0,0,0,0.5);
        overflow:hidden;
        position:fixed;
        top:0px;
    }

    .popup {
        background-color: #EDF0F2;
        color: #4B555B;
        padding: None;
        border-radius: 3px;
        min-width: 150px;
        max-width: 300px;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        position: absolute;
        display: flex;
        flex-direction: column;
        transform: translate(-50%, -50%);
    }

    .popup > div {  
        height: 48px;
        max-height: 96px;

    }
    /* Head */
    .pop_head {
        line-height: 48px;
        padding: 0;
        margin: 0;
        width: 100%;
        outline: 1px solid #7C868D;
        text-align: center;
    }

    .pop_head p {
        font-size: 18px;
        letter-spacing: 0.15rem;
        padding: 0;
        margin: 0;
    }
    /* Fields */
    .pop_field {
        display: flex;
        justify-content: space-between;
        line-height: 16px;
        align-items: center;
        padding: 0 10px;
        margin: 3px 0;
    }

    .pop_field p {
        font-size: 16px;
    }
    /* Inputs  */
    .pop_field input {
        padding-left: 7px;
        color: gray;
        background-color: #F6F8FA;
        border: 1px solid #B2BAC0;
        height: 22px;
    }

    .pop_field input:focus{
        color: #637C8D;
        outline: none;
    }
    /* Textarea */
    .pop_small { 
        padding-top: 30px;
        color: gray;
    }

    #description {
        min-height: 90px;
        margin: 0px 0px 20px 0;
    }
    textarea {
        font-family: 'Roboto', sans-serif;
        padding-left: 7px;
        padding-top: 5px;
        color: gray;
        background-color: #F6F8FA;
        border: 1px solid #B2BAC0;
        height: 90px;
        width: 100%;
        resize: none;
    }

    textarea:focus{
        color: #637C8D;
        outline: none;
    } 
    /* Footer */
    .pop_footer {
        display: flex;
        justify-content: space-evenly;
        bottom: 0;
        width: 100%;
        font-size: 18px;
        outline: 1px solid #7C868D;
    }

    .pop_footer button {
        letter-spacing: 0.15rem;
        height: 100%;
        width: 100%;
        padding: 0;
        font: inherit;
        color: inherit;
        background-color: transparent;
        align-items: center;
        border: none;
        outline: none;
    }

    .pop_footer button:hover{
        cursor: pointer;
        background-color: rgb(31, 37, 40, 0.35);
        color: #EDF0F2;
    }
</style>

<script>
    function Confirm(text, action) {
        $('#confirm_text').text(text)
        $('#popup_z').fadeIn(300)
        $('#popup-confirm').fadeIn(400)

        $('body').on('click', '#yes', function () {
            // console.log("yes clicked")
            // $(this).parents('.dialog-ovelay').find('.dialog').removeClass('zoomIn').addClass('zoomOut');
            // $(this).parents('.dialog-ovelay').fadeOut(function () {
            //     $(this).remove();
            // });
            action();
        });
        
        $('#no').click(function () {
            console.log("no clicked")
            // $(this).parents('.dialog-ovelay').find('.dialog').removeClass('zoomIn').addClass('zoomOut');
            // $(this).parents('.dialog-ovelay').fadeOut(function () {
            //     $(this).remove();
            // });
        });

    }



    $(document).on('click', '.link', function(e) {
        Confirm('Text bitch', function() {
            console.log("result")
        })
    })
    $('.link').click(function () {

        // Confirm('Go to Google', 'Are you sure you want to visit Google Are you sure you want to visit Google visit Google Are you sure you want to visit Google visit Google Are you sure you want to visit Google ' , 'Go', 'Cancel', function () {
        //     console.log('Hello, bitch')
        // });
    });

    function showConfirm(text) {
        console.log("Hello")
        $('#confirm_text').text(text)
        $('#popup_z').fadeIn(300)
        $('#popup-confirm').fadeIn(400)
    }
</script>

<a class="link" href='#'>Click me</a>

<div class="b-popup" id="popup_z" style="display: none;"></div>

    <div class="popup" id="popup-confirm" style="display: none;">
        <div class='pop_field'><p align="center" id='confirm_text'>Some text</p></div>
        <div class='pop_footer'>
            <button style="border-right: 1px solid #7C868D;border-bottom-left-radius: 3px;" id='yes'>Да</button>
            <button style=" border-bottom-right-radius: 3px;" id='del-account' id='no'>Нет</button>
        </div>
    </div>

</div>


</body>
</html>